; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; ESP32: lolin_d32  | ESP8266: d1_mini
default_envs = d1_mini
; Specify directories so it's fast to compile this from the directory root 
workspace_dir = tests
build_dir = tests/.pio/build
libdeps_dir = tests/.pio/libdeps
src_dir = tests/src
; SPIFFS directory
data_dir = tests/data

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
; Some mini ESP32 boards like TTGO don't like high upload speeds
upload_speed = 460800

lib_deps =
  https://github.com/martinberlin/brotli.git

[env:d1_mini]
build_flags = -Wl,-Teagle.flash.4m1m.ld
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
; NOTE: Not tested in ESP8266 boards
lib_deps =
  https://github.com/martinberlin/brotli.git
  https://github.com/mongoose-os-libs/miniz.git

